DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=p2pinc
DATABASE_PASSWORD=p2pinc
DATABASE_DB=nest-app

JWT_ACCESS_TOKEN_SECRET=247bbbd403c0314481acd61fa02d880d48329ca37d97b9072452457d0637f9b5
JWT_ACCESS_TOKEN_EXPIRATION_TIME=86400
JWT_REFRESH_TOKEN_SECRET=f9edce35e26edaac07b53e0eb551fd84e1b3b4316dc160f769102c6fe90436a1
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800
JWT_VERIFICATION_TOKEN_SECRET=446823facb8fd5eda3b494cea6d39a62d08fc13e1d919f2904ce4c8843da5513
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_ENDPOINT=
AWS_S3_PUBLIC_BUCKET_NAME=nest-app-bucket
AWS_S3_PRIVATE_BUCKET_NAME=nest-app-private-bucket

ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin

REDIS_HOST=localhost
REDIS_PORT=6379
